; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
upload_port = COM[4]
monitor_speed = 9600
lib_extra_dirs = C:\Program Files (x86)\Arduino\libraries


lib_deps =
  # Using a library name
  #Servo
  #LiquidCrystal
  #MAVLink v2 C library
  #Array
